<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<title>Work</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--<meta name="description" content="Thisness works with all types of organizations.">

		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico"> -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700|News+Cycle:400,700" rel="stylesheet">
		<link href="/bootstrap/css/thisness.css" rel="stylesheet">

	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col-12">

<!-- Navigation -->
					<nav class="navbar navbar-expand-md navbar-light bg-faded fixed-top sticky-top">
						<a class="navbar-brand" href="../index.html"><img src="./images/images.png" width="125" height="" alt="Thisness logo"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarToggler">
							<ul class="navbar-nav ml-auto mt-2 mt-md-0">
								<li class="nav-item active">
									<a class="nav-link" href="work/indext.html">Work</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about/indext.html">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="process/indext.html">Process</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="services/indext.html">Services</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact/indext.html">Contact</a>
								</li>
							</ul>
						</div>
					</nav>

					<div class="container-fluid" style="padding:0">
						<img src="bootstrap/images/header_work.png" class="img-fluid" alt="a floppy disk with a Thisness label on top of a wooden desk">
						<div class="inner">
							<span class="highlight"><u>this</u> is some<br>of my finest<br>work</span>
						</div>
					</div>

					<div class="header_name">
						<h1>Work</h1>
					</div>

					<div class="portfolio" style="padding:3rem 0">
						<div class="row">
							<div class="col-md-3 col-6 portfolio-item">
								<a href="work/thisness/indext.html" class="portfolio-link">
									<div class="portfolio-hover">
									</div>
									<img src="../img/thumbnail_thisness.png" class="img-fluid" alt="Thisness thumbnail">
								</a>
							</div>

							<div class="col-md-3 col-6 portfolio-item">
								<a href="" class="portfolio-link">
									<div class="portfolio-hover">
									</div>
									<img src="..//thumbnail_work1.png" class="img-fluid" alt="placeholder thumbnail: I know. This is a pitiful portfolio.">
								</a>
							</div>

							<div class="col-md-3 col-6 portfolio-item">
								<a href="" class="portfolio-link">
									<div class="portfolio-hover">
									</div>
									<img src="../img/thumbnail_work2.png" class="img-fluid" alt="placeholder thumbnail: But come on. I’m just getting started.">
								</a>
							</div>

							<div class="col-md-3 col-6 portfolio-item">
								<a href="" class="portfolio-link">
									<div class="portfolio-hover">
									</div>
									<img src="../img/thumbnail_work3.png" class="img-fluid" alt="placeholder thumbnail: Let me show you what I can do.">
								</a>
							</div>
						</div>
					</div>

<!-- Footer -->
					<footer>
						<div class="container" style="padding:3rem 0">
							<div class="row">
								<div class="col-12 text-center">
									<div style="margin-bottom:.5rem">
										<a href="https://twitter.com/thisnessPHX"><img src="../img/twitter.svg" width="" height="30" alt="Twitter glyph" style="padding-right:5px"></a>
										<a href="https://www.linkedin.com/company/thisnessPHX"><img src="../img/linkedin.svg"  width="" height="30" alt="LinkedIn glyph"></a>
									</div>

									<p itemscope itemtype="http://schema.org/ContactPoint" style="margin-bottom:.5rem"><a href="mailto:jacob@thisness.com"><span itemprop="email">jacob@thisness.com</span></a>&nbsp; &#8226; &nbsp;<a href="tel:1-480-678-4499"><span itemprop="telephone">(480) 678-4499</span></a></p>

									<form action="//thisness.us16.list-manage.com/subscribe/post?u=9680f4d6b10a9fc6684fadd58&amp;id=3f368ca64f" method="post" name="mc-embedded-subscribe-form" class="form-inline justify-content-center" target="_blank" style="margin-bottom:.5rem">
										<label class="sr-only" for="inlineFormInput">Email address</label>
										<input type="email" name="EMAIL" class="form-control" id="inlineFormInput" placeholder="Email address" required style="width:250px; height:40px">
										<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
										<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9680f4d6b10a9fc6684fadd58_3f368ca64f" tabindex="-1" value=""></div>
										<input type="submit" value="Subscribe" name="subscribe" class="btn btn-thisness" style="margin-left:.25rem">
									</form>

									<p>_ _ _</p>

									<p style="margin-top:-.25rem; margin-bottom:0"><a href="../privacy/index.html">Privacy policy</a> &#124; <a href="../terms/index.html">Terms of service</a></p>
									<p style="margin-bottom:0">&copy; 2017 Thisness, LLC</p>
								</div>
							</div>
						</div>
					</footer>

				</div><!-- end col -->
			</div><!-- end row -->
		</div> <!-- end container -->

<!-- JavaScript -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

	</body>
</html>
