<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Thisness</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700|News+Cycle:400,700" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-12">
               <ul class="nav justify-content-end bottom-line">
                  <li class="nav-item">
                     <a class="nav-link active" href="#">Work</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Process</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link disabled" href="#">Contact</a>
                  </li>
               </ul>
               <div>
                  <img src="images/hero.png" class="img-fluid" alt="a vintage photograph of Phoenix in the 1960s, taken at the intersection of Grand Ave., 19th Ave., and McDowell Rd., with a non-original Thisness billboard in the distance">
                  <div class="text-center" style="padding:3rem 1.5rem">
                     <h1>Let's build a <span style="color:#dd2163">blah-busting</span> brand.</h1>
                     <p class="lead">Your organization deserves more than just a hastily made logo from some digital sweatshop. Thisness will work with your organization to find and identify its reason for being. A properly crafted identity will help your brand stand out in the marketplace, delight customers, and catalyze employees.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>